{
  "name": "peru-data",
  "contributors": [
    {
      "name": "Jose Carneiro"
    },
    {
      "name": "Dayana Huaytalla"
    }
  ],
  "description": "This is a project that tries to explain peruvian reality through figures, graphs, trends and statistics.",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/let1s3n/peru-data",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=18.14.0",
    "npm": ">=9.3.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.1.6",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "sass": "^1.58.3"
  }
}
